# GUI

./: README.md
DesktopApp/: DesktopApp.sln
DesktopApp/DesktopApp/: DesktopApp.csproj  DesktopApp.sln  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/DesktopApp/Pages/: ActivityRepository.cs  App.config  EditActivityPage.xaml  EditActivityPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  TripRepository.cs  User.cs  UserDbContext.cs
backend/: .env  package-lock.json  package.json  server.js
backend/config/: db.js
backend/controllers/: userControllers.js
backend/middlewares/: validationMiddleware.js
backend/routes/: userRoutes.js
database/: initial-data.sql  travel-itineray-manager.sql
travel-itinerary-manager/: README.md  package-lock.json  package.json
travel-itinerary-manager/src/: App.js  api.js
travel-itinerary-manager/src/components/: AuthButtons.js  AuthLayout.js  Footer.js  Header.js  Header1.js  InputField.js  NavigationMenu.js  Test.js
travel-itinerary-manager/src/context/: AuthContext.js
travel-itinerary-manager/src/pages/: SignUpForm.js
travel-itinerary-manager/src/pages/Dashboard/: DashboardLayout.js  ItinerariesContent.js  ItinerariesLayout.js  MainContent.js  MyInformationContent.js  MyInformationLayout.js  SettingsContent.js  SettingsLayout.js  Sidebar.js
travel-itinerary-manager/src/pages/Edit Trip/: edit_trip.js
travel-itinerary-manager/src/pages/Home/: home.js
travel-itinerary-manager/src/pages/Plan-trip/: TripForm.js  TripPlannerLayout.js
travel-itinerary-manager/src/pages/Signin-page/: AccountLink.js  AuthHero.js  AuthLayout.js  InputField.js  PasswordInput.js  SignInForm.js
travel-itinerary-manager/src/pages/Signup/: AuthLayout.js  Button.js  InputField.js  LoginLink.js  PasswordField.js  SignUpForm.js
travel-itinerary-manager/src/pages/view-itinerary/: PDFDocument.js  default-view.js
