

FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\MainWindow.xaml;;
FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\Pages\Page1.xaml;;
FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\Pages\Page2.xaml;;
FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\Pages\Page3.xaml;;
FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\Pages\Page4.xaml;;
FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\Pages\Page5.xaml;;
FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\Pages\Page6.xaml;;
FC:\Users\USER\Desktop\GUI Project\GUI\DesktopApp\DesktopApp\Pages\Page7.xaml;;

